<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styleMain.css">
    <link rel="stylesheet" href="styleHeader.css">
    <link rel="stylesheet" href="styleFooter.css">
</head>

<body>
    <main class="container">
        <article id="article1">
            <figure>
                <img src="c1.webp" class="categories">
                <figcaption style="text-align: center; line-height: 1px;">Top Offers</figcaption>
                </img>
            </figure>
            <figure>
                <img src="c2.webp" class="categories">
                <figcaption style="text-align: center; line-height: 1px;">Grocery</figcaption>
                </img>
            </figure>
            <figure>
                <img src="c3.webp" class="categories">
                <figcaption style="text-align: center; line-height: 1px;">Mobiles</figcaption>
                </img>
            </figure>
            <figure>
                <img src="c4.webp" class="categories">
                <figcaption style="text-align: center; line-height: 1px;">Fashion</figcaption>
                </img>
            </figure>
            <figure>
                <img src="c5.webp" class="categories">
                <figcaption style="text-align: center; line-height: 1px;">Electronics</figcaption>
                </img>
            </figure>
            <figure>
                <img src="c6.webp" class="categories">
                <figcaption style="text-align: center; line-height: 1px;">Home</figcaption>
                </img>
            </figure>
            <figure>
                <img src="c7.webp" class="categories">
                <figcaption style="text-align: center; line-height: 1px;">Appliances</figcaption>
                </img>
            </figure>
            <figure>
                <img src="c8.webp" class="categories">
                <figcaption style="text-align: center; line-height: 1px;">Travel</figcaption>
                </img>
            </figure>
            <figure>
                <img src="c9.webp" class="categories">
                <figcaption style="text-align: center; line-height: 1px;">Beauty, Toys & More</figcaption>
                </img>
            </figure>
        </article>
        <article id="article2">
            <div id="content">
                <img src="article2_banner.jpg" style="width: 100%">
            </div>
        </article>
        <article id="article3">
            <div id="a3c1">
                <div id="b1">
                    <div id="b11">
                        Deals of the Day
                    </div>
                    <div id="b1btn"><a
                            href="https://www.flipkart.com/dotd-store?=Web&amp;wid=4.dealCard.OMU_3&amp;otracker=hp_omu_Deals%2Bof%2Bthe%2BDay_3&amp;otracker1=hp_omu_SECTIONED_manualRanking_neo%2Fmerchandising_Deals%2Bof%2Bthe%2BDay_NA_wc_view-all_3"
                            style="text-decoration: none; color: white; top: 7px; position: relative;">VIEW ALL</a>
                    </div>
                </div>
                <!-- <hr style="margin: 0px 10px; color: gray; background-color: gray; position: relative;"> -->
                <div id="b2">
                    <img src="article3_b2.jpg" style="width: 100%">
                </div>
            </div>
            <div id="a3c2">
                <img src="article3_b1.jpg">
            </div>
        </article>
    </main>
    <footer id="footer">
        <div id="fd1">
            <div id="fd1b">
                <div class="fd1bb">
                    <div class="fd1heading">
                        ABOUT
                    </div>
                    <div class="fd1c">
                        <div>
                            Contact Us
                        </div>
                        <div>
                            About Us
                        </div>
                        <div>
                            Careers
                        </div>
                        <div>
                            Flipkart Stories
                        </div>
                        <div>
                            Press
                        </div>
                        <div>
                            Flipkart Wholesale
                        </div>
                        <div>
                            Corporate Information
                        </div>
                    </div>
                </div>
                <div class="fd1bb">
                    <div class="fd1heading">
                        HELP
                    </div>
                    <div class="fd1c">
                        <div>
                            Payments
                        </div>
                        <div>
                            Shipping
                        </div>
                        <div>
                            Cancellation & Returns
                        </div>
                        <div>
                            FAQ
                        </div>
                        <div>
                            Report Infringement
                        </div>
                    </div>
                </div>
                <div class="fd1bb">
                    <div class="fd1heading">
                        POLICY
                    </div>
                    <div class="fd1c">
                        <div>
                            Return Policy
                        </div>
                        <div>
                            Terms Of Use
                        </div>
                        <div>
                            Security
                        </div>
                        <div>
                            Privacy
                        </div>
                        <div>
                            Sitemap
                        </div>
                        <div>
                            EPR Compliance
                        </div>
                    </div>
                </div>
                <div class="fd1bb">
                    <div class="fd1heading">
                        SOCIAL
                    </div>
                    <div class="fd1c">
                        <div>
                            Facebook
                        </div>
                        <div>
                            Twitter
                        </div>
                        <div>
                            YouTube
                        </div>
                    </div>
                </div>
            </div>
            <div id="fd1b">
                <hr align="left" style="height: 90px; top: 2px; ">
                <div style="width: 35px;"></div>
                <div class="fd1bb" style="width: 280px;">
                    <div class="fd1heading">
                        Mail Us:
                    </div>
                    <div class="fd1c">
                        <div id="aladID1">
                            Flipkart Internet Private Limited,<br>Buildings Alyssa, Begonia &<br>Clove Embassy Tech
                            Village,<br>Outer Ring Road, Devarabeesanahalli Village<br>Bengaluru, 560103,<br>Karnataka,
                            India<br>
                        </div>
                    </div>
                </div>
                <div class="fd1bb">
                    <div class="fd1heading">
                        Registered Office Address:
                    </div>
                    <div class="fd1c">
                        <div id="aladID1">
                            Flipkart Internet Private Limited,<br>Buildings Alyssa, Begonia &<br>Clove Embassy Tech Village,<br>Outer Ring Road, Devarabeesanahalli Village,<br>Bengaluru, 560103,<br>Karnataka, India<br>CIN : U51109KA2012PTC066107<br>Telephone: 044-45614700<br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr style="position: relative; top: 40px; border-top: 0px;">
        <div>
            <img src="lastImage.jpg" style="position: relative; top: 40px; width: 100%">
        </div>
    </footer>
    <header id="navBar">
        <div class="nbContainer"></div>
        <image id="logo1" src="flipkart_logo1.jpg"></image>
        <form id="searchBar">
            <input id="searchText" type="text" title="Search for products, brands and more" name="q" autocomplete="off"
                placeholder="Search for products, brands and more" value="">
            <button id="searchBtn">
                <svg width="20" height="20" viewBox="0 0 17 18" class="" xmlns="http://www.w3.org/2000/svg">
                    <g fill="#2874F1" fill-rule="evenodd">
                        <path class="_34RNph"
                            d="m11.618 9.897l4.225 4.212c.092.092.101.232.02.313l-1.465 1.46c-.081.081-.221.072-.314-.02l-4.216-4.203">
                        </path>
                        <path class="_34RNph"
                            d="m6.486 10.901c-2.42 0-4.381-1.956-4.381-4.368 0-2.413 1.961-4.369 4.381-4.369 2.42 0 4.381 1.956 4.381 4.369 0 2.413-1.961 4.368-4.381 4.368m0-10.835c-3.582 0-6.486 2.895-6.486 6.467 0 3.572 2.904 6.467 6.486 6.467 3.582 0 6.486-2.895 6.486-6.467 0-3.572-2.904-6.467-6.486-6.467">
                        </path>
                    </g>
                </svg>
            </button>

        </form>
        <div id="loginBtn">
            <button id="lb1">
                Login
            </button>
        </div>
        <div id="nb2">
            Become a Seller
        </div>
        <div id="nb3">
            More
        </div>
        <div id="nb4">
            Cart
        </div>
        <div class="nbContainer"></div>
    </header>
</body>

</html>