body {
    background-color: #f0f0f0;
    overflow-x: hidden;
}
.container {
    background-color: #f0f0f0;
    top: 56px;
    position: absolute;
    height: 100%;
    justify-content: center;
}
#article1 {
    display: flex;
    background-color: white;
    position: relative;
    min-height: 112px;
    width: 100vw;
    justify-content: center;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.039);
    border: 2px solid white;
    border-radius: 2px;
}

.categories {
    position: relative;
    height: 69px;
    width: 69px;
    margin: 10px 36px;
}

#article2 {
    overflow-x: hidden;
    overflow-y: hidden;
    display: flex;
    position: relative;
    width: 99vw;
    margin: 30px 7px;

}

#content {
    width: 99vw;
    background-color: white;
}

#b1 {
    display: flex;
    position: relative;
    margin: 10px 10px 0px 10px;
}

#b11 {
    width: 100%;
    position: relative;
    font-size: 22px;
    line-height: 32px;
    display: block;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}

#a3c1 {
    /* display: none; */
    position: relative;
    background-color: white;
    margin: 10px;
    width: 100%;
}

#b1btn {
    border: 2px solid #2874f0;
    width: 90px;
    height: 30px;
    text-align: center;
    display: inline-block;
    border-radius: 2px;
    margin: 10px 20px;
    font-size: 13px;
    font-weight: 500;
    background-color: #2874f0;
}

#b2 {
    position: relative;
    left: -3px;
}

#article3 {
    position: relative;
    display: flex;
}

#a3c2 {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    position: relative;
}