* {
    margin: 0;
    padding: 0;
}

#logo1 {
    height: 56px;
}

#navBar {
    background-color: #2874f0;
    width: 100%;
    height: 56px;
    display: flex;
    justify-content: center;
    position: fixed;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: 0px solid #2874f0;
    border-radius: 2px;
}

#searchBar {
    margin: 0px 15px;
    display: flex;
}

#searchBar {
    width: 100%;
    font-size: 14px;
    height: 0px;
    background-color: white;
}

#searchText {
    border-radius: 2px 0px 0px 2px;
    position: relative;
    width: 100%;
    height: 40px;
    top: 6px;
    font-family: 'Roboto', sans-serif;
    border: 2px solid white;
    font-weight: bolder;
}

#searchBtn {
    position: relative;
    background-color: white;
    border-radius: 0px 2px 2px 0px;
    height: 44px;
    width: 44px;
    top: 6px;
    border: 2px solid white;    
}

.nbContainer {
    min-width: 124px;
}

#loginBtn {
    display: flex;
    margin: auto 15px;
}

#lb1 {
    font-weight: bold;
    background-color: white;
    color: #2874f0;
    border: 2px solid white;
    width: 125px;
    height: 38px;
}

#nb2 {
    position: relative;
    color: white;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 15px;
    margin-right: 15px;
    width: 240px;
}

#nb3 {
    position: relative;
    color: white;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 15px;
    margin-right: 15px;
    width: 125px;
}

#nb4 {
    position: relative;
    color: white;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 15px;
    margin-right: 15px;
}