#footer {
    width: 100vw;
    top: 1015px;
    position: absolute;
    height: 350px;
    background-color: #172337;
}

#fd1 {
    display: flex;
    position: relative;
    justify-content: center;
}

#fd1b {
    display: flex;
    margin-top: 40px;
    
}

.fd1heading {
    font-size: 12px;
    color: #878787;
    margin-bottom: 9px;
    font-family: 'Roboto', sans-serif;
    font-weight: 550;
}

.fd1c {
    line-height: 2;
    font-size: 12px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: 550;
}

.fd1bb {
    width: 170px;
}

#aladID1 {
    line-height: 1.5;
}